$background: linear-gradient(rgba(81, 185, 243, 1), rgba(42, 111, 150, 1));
$text: white;
$footer-background: black;
$padding-all: 4rem;

@font-face {
    font-family: 'Raleway';
    src: url('public/Raleway/Raleway-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'Pacifico';
    src: url('public/iCiel\ Pacifico.otf');
}


h1 {
    font-size: 36px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    background: $background;
    color: $text;
    font-family: 'Raleway', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    nav {
        padding: 0 $padding-all;

        i {
            float: left;
            font-size: 36px;
        }

        h1 {
            text-align: center;
            font-family: 'Pacifico';
            font-weight: 400;
        }

        ul {
            display: none;
        }


        @media only screen and (min-width: 1080px) {
            i {
                visibility: hidden;
            }

            h1 {
                text-align: left;
                float: left;
            }

            ul {
                display: flex;
                float: right;
                gap: $padding-all;

                li {
                    list-style: none;
                    font-weight: 200;
                    font-size: 24px;
                    line-height: 300%;
                    vertical-align: middle;

                    a {
                        color: $text;
                        text-decoration: inherit;
                    }
                }
            }
        }
    }

    header {
        clear: both;

        img {
            width: 100%;
            height: 240px;
            object-fit: cover;
        }

        @media only screen and (min-width: 1080px) {
            img {
                height: 356px;
            }
        }
    }

    main {
        padding: $padding-all;
        padding-top: 0;

        .card-container {
            display: grid;
            gap: $padding-all;
            grid-template-columns: 1fr;

            @media screen and (min-width: 600px) {
                grid-template-columns: 1fr 1fr;
            }

            @media screen and (min-width: 1080px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .card {
                width: 100%;
                display: inline-grid;

                img {
                    border-radius: 5%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }



    }

    footer {
        padding: $padding-all;
        padding-top: 1rem;
        background-color: $footer-background;
    }
}